<!DOCTYPE html>
<html>
	<head>
		<title>
			Members
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="sss/sss.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<div class="row">
					<div class="col-sm-3">
						<li><a href="index.html">Home</a></li>
					</div>
					<div class="col-sm-3">
						<li><a class="active" href="members.html">Members</a></li>
					</div>
					<div class="col-sm-3">
						<li><a href="albums.html">Albums & Songs</a></li>
					</div>
					<div class="col-sm-3">
						<li><a href="gallery.html">Gallery</a></li>
					</div>
				</div>
			</ul>
			<div id="RapMon">
				<div class="row">
					<div class="RapMonster" class="col-sm-6">
						<img class="members" src="images/BTS-RapMon.jpg"/>
					</div>
					<div class="RapMonster" class="col-sm-6">
						<p>
							<br>Stage Name: Rap Monster
							<br>Real Name: Kim Namjoon
							<br>Nicknames: RapMon, Leader Mon, God of Destruction
							<br>Date of Birth: 12th September, 1994
							<br>Position: Leader, Main Rapper
							<br>
							<br>Facts:
							<br>Rap Monster used to be an underground rapper before he started his training under Big Hit Entertainment.
							<br>His mother wasn't suppoting of his dream to become a rapper.
							<br>He breaks things easily, therefore got the nickname God of Destruction.
							<br>He taught himself English.
						</p>
					</div>
				</div>
			</div>
			<div id="Jin">
				<div class="row">
					<div class="Jin" class="col-sm-6">
						<p>
							<br>Stage Name: Jin
							<br>Real Name: Kim Seokjin
							<br>Nicknames: Pink Princess or Jin Princess
							<br>Date of Birth: 4th December, 1992
							<br>Position: Vocalist, Visual
							<br>
							<br>Facts:
							<br>Jin likes pink colour and disney princesses
							<br>He's good at cooking and usually make food for his bandmates at the dorm.
							<br>He has studied acting.
							<br>Him and Rap Monster aren't too good at dancing.
						</p>
					</div>
					<div class="Jin" class="col-sm-6">
						<img class="members" src="images/BTS-Jin.jpg"/>
					</div>
				</div>
			</div>
			<div id="Suga">
				<div class="row">
					<div class="Suga" class="col-sm-6" "col-xs-6">
						<img class="members" src="images/BTS-Suga.jpg"/>
					</div>
					<div class="Suga" class="col-sm-6" "col-xs-6">	
						<p>
							<br>Stage Name: Suga
							<br>Real Name: Min Yoongi
							<br>Nicknames: Motionless Min, Dad
							<br>Date of Birth: 9th March, 1993
							<br>Position: Lead Rapper
							<br>
							<br>Facts:
							<br>He got the nickname dad because he fixes everything in the dorm that Rap Monster breaks.
							<br>He likes to sleep a lot.
							<br>He composes songs.
							<br>Recently he debuted as a solo singer under a name AgustD.
						</p>
					</div>
				</div>
			</div>
			<div id="J-Hope">
				<div class="row">
					<div class="J-Hope" class="col-sm-6">
						<p>
							<br>Stage Name: J-Hope
							<br>Real Name: Jung Hoseok
							<br>Nicknames: Hosikie, Hope, King Wang Zzang(the best)
							<br>Date of Birth: 19th February, 1994
							<br>Position: Lead Rapper, Dancer
							<br>
							<br>Facts:
							<br>He's a very cheerful person.
							<br>He and Jimin, and Jungkook are good at doing girl group dances.
						</p>
					</div>
					<div class="J-Hope" class="col-sm-6">
						<img class="members" src="images/BTS-J-Hope.jpg"/>
					</div>
				</div>
			</div>
			<div id="Jimin">
				<div class="row">
					<div class="Jimin" class="col-sm-6" "col-xs-6">
						<img class="members" src="images/BTS-Jimin.jpg"/>
					</div>
					<div class="Jimin" class="col-sm-6" "col-xs-9">
						<p>
							<br>Stage Name: Jimin
							<br>Real Name: Park Jimin
							<br>Nicknames: Park Jiminnie, Dooly
							<br>Date of Birth: 13th October, 1995
							<br>Position: Lead Vocalist, Main Dancer
							<br>
							<br>Facts:
							<br>Jimin likes to jokingly hit other members, to show affection for them.
							<br>His role model is Taeyang from Big Bang
							<br>He has a habit of dancing and moving along the songs no matter where he is.
						</p>
					</div>
				</div>
			</div>
			<div id="V">
				<div class="row">
					<div class="V" class="col-sm-6" "col-xs-6">
						<p>
							<br>Stage Name: V
							<br>Real Name: Kim Taehyung
							<br>Nicknames: TaeTae, Blank Tae
							<br>Date of Birth: 30th December, 1995
							<br>Position: Vocalist
							<br>
							<br>Facts:
							<br>V is a member that sometimes acts like he'd be in his own world therefore he is also called Alien V.
							<br>He recently had his acting debut in a drama called Hwarrang: The Beggining, which is gonna be released in the middle of December.
						</p>
					</div>
					<div  class="V" class="col-sm-6" "col-xs-6">
						<img class="members" src="images/BTS-V.jpg"/>
					</div>
				</div>
			</div>
			<div id="Jungkook">
				<div class="row">
					<div class="col-sm-6" "col-xs-6">
						<img class="members" src="images/BTS-Jungkook.jpg"/>
					</div>
					<div class="col-sm-6" "col-xs-6">
						<p>
							<br>Stage Name: Jungkook
							<br>Real Name: Jeon Jungkook
							<br>Nicknames: Golden Maknae, Jungkookie, Kookie
							<br>Date of Birth: 1st September, 1997
							<br>Position: Main Vocalist, Rapper, Lead Dancer, Maknae (the youngest)
							<br>
							<br>Facts:
							<br>Jungkook is called Golden Maknae as he is good in so many different areas, including singing, rapping, dancing, drawing and more.
							<br>He used to rap in the earliest songs of BTS but later he started to focus more on singing.
						</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			 $.backstretch("sss/images/background.jpg");
		</script>
	</body>
</html>